<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<style>

		.container {
			width: 1300px;
			height: 800px;
			margin: 0 auto;
		}
		.header {
			width: 1000px;
			height: 200px;
			background: gray;
		}

		.nav_bar {
			width: 1000px;
			height: 50px;
			background: blue;
		}

		.side_bar {
			width: 300px;
			height: 600px;
			background: green;
			float: left;
		}

		.article {
			width: 500px;
			height: 600px;
			background: pink;
			float: left;
		}

		.section{
			width: 200px;
			height: 600px;
			background: yellow;
			float: left;
		}

		.clear {
			clear: both;
		}

		.footer {
			width: 1000px;
			height: 75px;
			background: black;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="nav_bar"></div>
		<div>
		<div class="side_bar"></div>
		<div class="article"></div>
		<div class="section"></div>
		</div>
		<div class="clear"></div>
		<div class="footer"></div>
	</div>
</body>
</html>